{
  "name": "algo-builder-temmplates",
  "description": "Web dapp templates powered by Algo Builder",
  "homepage": "https://algobuilder.dev",
  "repository": "https://github.com/scale-it/algo-builder.git",
  "packageManager": "yarn@3.2.0",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "htlc",
    "monitor-payments",
    "shop",
    "warcraft/dapp",
    "wallet",
    "pipeline-ui"
  ],
  "engines": {
    "node": ">=16.1.0",
    "yarn": ">=3.1.0"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "lint-staged": {
    "**/{src,test,scripts}/**/*.{ts,js}": [
      "eslint --fix --ext .js,.ts scripts src",
      "prettier --write src/**/*.{js,jsx,css,scss}"
    ]
  }
}
