{
  "name": "htlc-dapp",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "chai": "^4.3.6",
    "customize-cra": "^1.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-sonarjs": "^0.15.0",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "react-app-rewire-yaml": "^1.1.0",
    "react-app-rewired": "^2.2.1"
  },
  "dependencies": {
    "@algo-builder/algob": "^5.0.1",
    "@algo-builder/web": "^5.0.1",
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "algosdk": "^1.21.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "web-vitals": "^3.0.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "eslint '*/*.{js,ts}'",
    "lint:fix": "eslint --fix --ext .js,.ts scripts src",
    "format": "prettier --write src/**/*.{js,jsx,css,scss}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
