{
  "name": "shop-template",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-sonarjs": "^0.15.0"
  },
  "dependencies": {
    "@algo-builder/web": "^5.0.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "algosdk": "^1.21.0",
    "eslint": "^8.24.0",
    "pipeline-ui": "^0.4.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1",
    "webpack": "4.44.2"
  },
  "scripts": {
    "algob": "algob",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint '*/*.{js,ts}'",
    "lint:fix": "eslint --fix --ext .js,.ts src",
    "format": "prettier --write src/**/*.{js,jsx,css,scss}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
