{
  "name": "warcraft",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.9.1",
    "husky": "4.3.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "@algo-builder/web": "2.0.0",
    "@material-ui/core": "^4.12.1",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "algosdk": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint '*/*.{js,ts}'",
    "lint:fix": "eslint --fix --ext .js,.ts src",
    "format": "prettier --write src/**/*.{js,jsx,css,scss}"
  },
  "lint-staged": {
    "**/{src,test,scripts}/**/*.{ts,js}": [
      "eslint --fix --ext .js,.ts src",
      "prettier --write src/**/*.{js,jsx,css,scss}"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
